<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      max-width: 920px;
      margin: 20px auto;

    }
  .continer{
    display: grid;
  grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  }


  header,
      footer {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207, 232, 220);
        border: 2px solid rgb(79, 185, 227);
      }


      header {
  grid-area: header;
}

article {
  grid-area: content;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
  </style>
</head>
<body>
  <div class="continer">

    <header>This is my lovely blog</header>
    <article>
    <h1>my article</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel tempore, officiis error, dolore incidunt voluptate fugit odit consectetur porro amet repudiandae. Obcaecati aut ea eos possimus cupiditate quo autem!
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel tempore, officiis error, dolore incidunt voluptate fugit odit consectetur porro amet repudiandae. Obcaecati aut ea eos possimus cupiditate quo autem!
        
      </p>
  </article>
  <aside>
    <h1>other things</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, deserunt, nam beatae placeat, reiciendis quae doloremque sint quidem perferendis minus voluptatibus reprehenderit quo facilis cupiditate fuga ea natus accusantium culpa!
      
    </p>
  </aside>
  <footer>copyrights</footer>
</div>
</body>
</html>
